labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (before)
hostname: s1-spine2
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$6tTCToeDdGibXQnLIA1k3IGB0L/eYnqHK5sO1tWMKGAmUX8Hv9c37g1qm4LcLHMzlkVk/0ItZBvsnCw4iDuvJ/
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYBf4NmmThr44WAdstDEY/jZubg1TYrNSA3tu1Fv5YV7I5pF8KKKXSr8iTY3eyangtfJfqvddZHySQ9jGynQbh9zNUtmJXYR5SNLsBYSlmn8X97mciGRH59xpWSs1l/QiBN3bkXrxH1iv+jW38G6HB1M2LGee3TgHUNMDsQg9UYWEcmSKl+6IMdkrnDcJhJ26dSDiJzkD4++TCHo80jfvFLiq2zlVy3VxIvQPacJTMn6gX11R8KO4jPrCKqS8eJsYjah1jEMqJOzU6dLlZXcyUYdZ2h1eo54AmiAeu7p8McRkabz/XxV3kMftZIAjP9ER4TqVisrqBbyKudBke+b2D
    arista@avd-ps-emea-5-b98175f2-eos
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.1.253.3/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 10.1.253.1/31
- name: Vlan10
  tenant: MY_FABRIC
  tags:
  - Web
  description: Ten
  shutdown: false
  ip_address: 10.10.10.3/24
  ip_virtual_router_addresses:
  - 10.10.10.1
- name: Vlan20
  tenant: MY_FABRIC
  tags:
  - App
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.3/24
  ip_virtual_router_addresses:
  - 10.20.20.1
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-spine1_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel2
  description: RACK1_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '10'
  mlag: 2
- name: Port-Channel4
  description: RACK2_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '20'
  mlag: 4
ethernet_interfaces:
- name: Ethernet1
  peer: s1-spine1
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine1_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-spine1
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine1_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-leaf1
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF1_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-leaf2
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF2_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet4
  peer: s1-leaf3
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF3_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet5
  peer: s1-leaf4
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF4_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet7
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  description: P2P_LINK_TO_WANCORE_Ethernet2
  type: routed
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.31/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet8
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  description: P2P_LINK_TO_WANCORE_Ethernet2
  type: routed
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.35/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: Router_ID
  shutdown: false
  ip_address: 10.1.252.2/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.2
    max_lsa: 12000
    no_passive_interfaces:
    - Vlan4093
    - Ethernet7
    - Ethernet8
    bfd_enable: false
    redistribute:
      connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
metadata:
  platform: cEOS

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (after)
hostname: s1-spine2
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$6tTCToeDdGibXQnLIA1k3IGB0L/eYnqHK5sO1tWMKGAmUX8Hv9c37g1qm4LcLHMzlkVk/0ItZBvsnCw4iDuvJ/
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYBf4NmmThr44WAdstDEY/jZubg1TYrNSA3tu1Fv5YV7I5pF8KKKXSr8iTY3eyangtfJfqvddZHySQ9jGynQbh9zNUtmJXYR5SNLsBYSlmn8X97mciGRH59xpWSs1l/QiBN3bkXrxH1iv+jW38G6HB1M2LGee3TgHUNMDsQg9UYWEcmSKl+6IMdkrnDcJhJ26dSDiJzkD4++TCHo80jfvFLiq2zlVy3VxIvQPacJTMn6gX11R8KO4jPrCKqS8eJsYjah1jEMqJOzU6dLlZXcyUYdZ2h1eo54AmiAeu7p8McRkabz/XxV3kMftZIAjP9ER4TqVisrqBbyKudBke+b2D
    arista@avd-ps-emea-5-b98175f2-eos
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.1.253.3/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 10.1.253.1/31
- name: Vlan10
  tenant: MY_FABRIC
  tags:
  - Web
  description: Ten
  shutdown: false
  ip_address: 10.10.10.3/24
  ip_virtual_router_addresses:
  - 10.10.10.1
- name: Vlan20
  tenant: MY_FABRIC
  tags:
  - App
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.3/24
  ip_virtual_router_addresses:
  - 10.20.20.1
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-spine1_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel2
  description: RACK1_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '10'
  mlag: 2
- name: Port-Channel4
  description: RACK2_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '20'
  mlag: 4
- name: Port-Channel9
  description: RACK3_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: 10,20
  mlag: 9
ethernet_interfaces:
- name: Ethernet1
  peer: s1-spine1
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine1_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-spine1
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine1_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-leaf1
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF1_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-leaf2
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF2_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet4
  peer: s1-leaf3
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF3_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet5
  peer: s1-leaf4
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF4_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet9
  peer: s1-leaf5
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF5_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet10
  peer: s1-leaf6
  peer_interface: Ethernet3
  peer_type: leaf
  description: S1-LEAF6_Ethernet3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet7
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  description: P2P_LINK_TO_WANCORE_Ethernet2
  type: routed
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.31/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet8
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  description: P2P_LINK_TO_WANCORE_Ethernet2
  type: routed
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.35/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: Router_ID
  shutdown: false
  ip_address: 10.1.252.2/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.2
    max_lsa: 12000
    no_passive_interfaces:
    - Vlan4093
    - Ethernet7
    - Ethernet8
    bfd_enable: false
    redistribute:
      connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
metadata:
  platform: cEOS

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (diff)
@@ -111,6 +111,13 @@ port_channel_interfaces:
   mode: trunk
   vlans: '20'
   mlag: 4
+- name: Port-Channel9
+  description: RACK3_Po2
+  type: switched
+  shutdown: false
+  mode: trunk
+  vlans: 10,20
+  mlag: 9
 ethernet_interfaces:
 - name: Ethernet1
   peer: s1-spine1
@@ -171,6 +178,26 @@ ethernet_interfaces:
   type: port-channel-member
   channel_group:
     id: 4
+    mode: active
+- name: Ethernet9
+  peer: s1-leaf5
+  peer_interface: Ethernet3
+  peer_type: leaf
+  description: S1-LEAF5_Ethernet3
+  shutdown: false
+  type: port-channel-member
+  channel_group:
+    id: 9
+    mode: active
+- name: Ethernet10
+  peer: s1-leaf6
+  peer_interface: Ethernet3
+  peer_type: leaf
+  description: S1-LEAF6_Ethernet3
+  shutdown: false
+  type: port-channel-member
+  channel_group:
+    id: 9
     mode: active
 - name: Ethernet7
   peer: WANCORE
